<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/Attention.xsd" />
    <xsd:include schemaLocation="elements/FirstName.xsd" /> 
    <xsd:include schemaLocation="elements/LastName.xsd" /> 
    <xsd:include schemaLocation="elements/EmailAddress.xsd" />
    <xsd:include schemaLocation="elements/MobileTelephoneNumber.xsd" />
    <xsd:include schemaLocation="elements/LandLineTelephoneNumber.xsd" />

    <xsd:complexType name="CpeDeliveryContact">
    	<xsd:annotation> 
			<xsd:documentation xml:lang="en">You must supply at least one contact number below, order will be rejected if none supplied</xsd:documentation> 
		</xsd:annotation>     
        <xsd:sequence>
            <xsd:element name="attention" type="wsg:Attention" />
            <xsd:element name="firstName" type="wsg:FirstName" minOccurs="0" />
            <xsd:element name="lastName" type="wsg:LastName" minOccurs="0" />
            <xsd:element name="mobile" type="wsg:MobileTelephoneNumber" minOccurs="0"/>
            <xsd:element name="landLinePhoneNumber" type="wsg:LandLineTelephoneNumber" minOccurs="0" />
            <xsd:element name="email" type="wsg:EmailAddress" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>