<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">


	<xsd:include schemaLocation="elements/NtdName.xsd"/>
	
	<xsd:include schemaLocation="AVCPerformanceDetailsList.xsd"/>
	<xsd:include schemaLocation="NameValuePairList.xsd"/>
	
    <xsd:complexType name="NBNLineStateTestResultDetail">
        <xsd:sequence>
            <xsd:element name="avcPerformanceDetails" type="wsg:AVCPerformanceDetailsList" minOccurs="0" />
            <xsd:element name="avcServiceStateHistory" type="wsg:NameValuePairList" minOccurs="0" />
 			<xsd:element name="copperPairDetails" type="wsg:NameValuePairList" minOccurs="0" />
            <xsd:element name="copperPairPerformanceDetails" type="wsg:NameValuePairList" minOccurs="0" />
            <xsd:element name="ntdName" type="wsg:NtdName" minOccurs="0" />
            <xsd:element name="ntdDetails" type="wsg:NameValuePairList" minOccurs="0" />
            <xsd:element name="ntdResourceStateHistory" type="wsg:NameValuePairList" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>