<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="CpeManagementOption.xsd" />

    <xsd:complexType name="ReplaceCpe">
        <xsd:sequence>
            <xsd:element name="cpeManagementOption" type="wsg:CpeManagementOption" />
            <xsd:element name="recoverOldCpe" type="xsd:boolean" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>