<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

	<xsd:complexType name="AdditionalTestParameters">
    	<xsd:sequence>
            <xsd:element name="packetSize" type="xsd:nonNegativeInteger" minOccurs="0" />
            <xsd:element name="forceMeasurement" type="xsd:boolean" fixed="true" minOccurs="0" />
            <xsd:element name="mode" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
    </xsd:complexType>
</xsd:schema>