<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="EmailServiceDetails.xsd"/>

    <xsd:complexType name="EmailServiceDetailsList">
        <xsd:sequence>
			<xsd:element name="emailServiceDetails" type="wsg:EmailServiceDetails" minOccurs="1" maxOccurs="10"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>