<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
	        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	        xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
	        elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/ConversationID.xsd" />
    <xsd:include schemaLocation="elements/ForceMeasurement.xsd" />
    <xsd:include schemaLocation="elements/NBNServiceAssuranceActions.xsd" />
    <xsd:include schemaLocation="elements/PacketSize.xsd" />
    <xsd:include schemaLocation="elements/ServiceID.xsd" />

	<xsd:include schemaLocation="AdditionalTestParameters.xsd" />

    <xsd:element name="PerformNBNServiceAssuranceRequest" type="wsg:PerformNBNServiceAssuranceRequest" />

    <xsd:complexType name="PerformNBNServiceAssuranceRequest">
        <xsd:sequence>
            <xsd:element name="action" type="wsg:NBNServiceAssuranceActions"/>
             <xsd:choice>
            	<xsd:element name="accessServiceID" type="wsg:ServiceID" >
            	  	<xsd:annotation>
                        <xsd:documentation xml:lang="en">An AAPT assigned unique identifier for each service order.</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            	<xsd:element name="conversationID" type="wsg:ConversationID" >
	            	<xsd:annotation>
	                        <xsd:documentation xml:lang="en">A unique id returned by NBN which can be used for polling response.</xsd:documentation>
	                </xsd:annotation>
                </xsd:element>
            </xsd:choice>
            <xsd:element name="packetSize" type="wsg:PacketSize" minOccurs="0" >
	            <xsd:annotation>
					<xsd:documentation>Minimum value (bytes): 64, Default value (bytes): 1500, Maximum value (bytes): 1500 </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
            <xsd:element name="forceMeasurement" type="wsg:ForceMeasurement" fixed="true" minOccurs="0" >
            	<xsd:annotation>
            		<xsd:documentation>Force setting SELT or Metallic Line test mode to Force will result  in loss of connectivity due to resync of the DSL service. VOIP calls will be lost during the resynch period.</xsd:documentation>
            	</xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>