<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
			xmlns="http://www.w3.org/2001/XMLSchema"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema">

   <xsd:simpleType name="NBNServiceAssuranceActions">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="lineState"/>
            <xsd:enumeration value="retrieveResponse"/>
        </xsd:restriction>        
	</xsd:simpleType>
</xsd:schema>